version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: bez_durakov_mysql
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: bez_durakov
      MYSQL_ROOT_PASSWORD: devpass
      MYSQL_USER: durak
      MYSQL_PASSWORD: devpass
    ports:
      - "3306:3306"
    volumes:
      - ./vm/mysql/mysql_data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
